#
# wsnic.conf
#

#
# WebSocket server address
# - use 0.0.0.0 to listen on all interfaces
#
ws_server_addr=127.0.0.1

#
# WebSocket server port
#
ws_server_port=8070

#
# Interface name of your existing upstream NIC
#
eth_iface=eth0

#
# Bridge subnet
# - subnet's first and last IP addresses are reserved for network and broadcast addresses
# - subnet's second IP address is reserved for the bridge IP (also DHCP server and default gateway IP)
# - remaining IP addresses are used for the DHCP address pool
# - example for default subnet 192.168.2.0/24:
#   - network address: 192.168.2.0
#   - broadcast address: 192.168.2.255
#   - bridge address: 192.168.2.1
#   - DHCP address pool: 192.168.2.2, 192.168.2.3, ..., 192.168.2.254
#
bridge_subnet=192.168.2.0/24

#
# Filter packets from eth_iface to bridged TAP devices
# - if true: forward only ESTABLISHED and RELATED packets from eth_iface to TAP devices
# - else: forward all packets from eth_iface to TAP devices
#
bridge_restrict_inbound=true

#
# DHCP gateway IP address (optional, defaults to bridge IP)
#
dhcp_gateway=

#
# DHCP Domain Name (optional)
#
dhcp_domain_name=

#
# DHCP Domain Name Server IP addresses
# - optional, 0 or any number of Domain Name Server IP addresses
#
dhcp_domain_name_server=8.8.8.8, 8.8.4.4

#
# DHCP lease time in seconds
#
dhcp_lease_time=86400
